* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
:root {
  --blue: oklch(62.3% 0.214 259.815);
  --slate: oklch(98.4% 0.003 247.858);
  --purple: oklch(59.1% 0.293 322.896);
}
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--slate);
}

header {
  background-color: #0d0b35;
  width: 100vw;
}

.header-bg {
  width: 100%;
}
.nav-bar {
  max-width: 1500px;
  width: 100%;
  padding: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
}

.icon-title {
  display: flex;
  align-items: center;
}

.title-group {
  margin: 0;
  line-height: 1.2;
}
.blue {
  color: var(--blue);
}

.purple {
  color: var(--purple);
}
.header-icon {
  max-width: 100px;
  max-height: 100px;
}

h1 {
  margin: 0;
  text-align: center;
  font-family: inherit;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: oklch(98.5% 0 0);
  font-family: inherit;
  font-weight: 300;
  text-decoration: none;
  transition: color 0.3s;
  white-space: nowrap;
}

.nav-links a:hover {
  color: oklch(49.6% 0.265 301.924);
}

.btn-outline {
  border: 2px solid oklch(98.5% 0 0);
  border-radius: 25px;
  padding: 10px 10px;
  white-space: nowrap;
}

.btn-filled {
  background-color: oklch(60% 0.253 323.949);
  border-radius: 10px;
  padding: 10px 10px;
  white-space: nowrap;
}

.btn-filled:hover {
  opacity: 0.8;
}

.hero {
  /* background-color: #f9f9f9; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 60px 40px;
  flex: wrap;
  margin: 0;
  max-width: 1500px;
  margin: 0 auto;
}

.hero__content {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 24px;
}

.hero__badge {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #1f1f1f;
  color: white;
  padding: 8px 16px;
  border-radius: 12px;
  width: fit-content;
}

.hero__badge img {
  width: 35px;
  height: 35px;
}

.hero__badge-label {
  display: block;
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0.8;
}

.hero__badge-title {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
  text-align: left;
  max-width: 550px;
}

.hero__description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #4b5563;
  max-width: 550px;
}

.hero__button {
  display: inline-block;
  color: white;
  background-color: var(--blue);
  padding: 14px 28px;
  width: fit-content;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero__button:hover {
  background-color: oklch(48.8% 0.243 264.376);
}

.hero__features {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  font-size: 1.3rem;
  font-weight: 700;
}

.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px 40px;
  max-width: 1500px;
  margin: 0 auto;
}
h2 {
  margin: 0;
  text-align: center;
  font-family: inherit;
  font-size: 2rem;
}

.courses__description {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
  color: black;
  text-align: center;
  margin: 0;
}

.courses__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 23px;
  max-width: 900px;
  text-align: center;
}

.course__title {
  font-size: 1.3rem;
  font-weight: 600;
}

.courses__icon {
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
}
.courses__details {
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 300;
  color: black;
}

.instructors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 60px 40px;
  max-width: 1500px;
  margin: 0 auto;
}

.instructors__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  gap: 20px;
}

.instructors__title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.instructors__description {
  font-size: 1.2rem;
  letter-spacing: normal;
  font-weight: 200;
  line-height: 1.5;
  color: #4b5563;
  text-align: justify;
  margin: 0 auto;
}

.instructors__description.bold {
  font-weight: 600;
}

.instructors__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 600px;
  padding: 10px;
}

.instructors__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  max-width: 150px;
}

.instructors__img {
  max-width: 150px;
  max-height: 150px;
}

.instructors__name {
  font-size: 1rem;
  font-weight: 500;
}

.instructors__job {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.courses__link {
  color: var(--blue);
  font-weight: 650;
  text-decoration: none;
}

.courses__link:hover {
  color: black;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  padding: 60px 40px;
  max-width: 1500px;
  margin: 0 auto;
}

.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.stats__img {
  max-width: 150px;
  max-height: 150px;
}

.stats__item h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0;
  color: var(--blue);
}

.stats__content {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--blue);
  margin: 0;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 60px 40px;
  max-width: 1500px;
  margin: 0 auto;
}

.faq h1 {
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
}

.faq__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  line-height: 1.5;
  background-color: oklch(92.9% 0.013 255.508);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  padding: 20px;
  cursor: pointer;
}
.faq__content > div {
  position: relative;
  background: oklch(98.5% 0 0);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 20px;
  overflow: hidden;
}

.faq__content summary {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--blue);
  text-align: left;
  outline: none;
}
.faq__content > div summary::marker {
  display: none;
}

.faq__content > div summary::after {
  content: '^';
  float: right;
  transition: transform 0.3s ease;
}
.faq__content > div p {
  font-size: 1.1rem;
  font-weight: 300;
  margin: 0;
  color: #4b5563;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}

.faq__content > div.active p {
  max-height: 300px; /* Adjust based on content */
  opacity: 1;
}

.faq__content > div:hover {
  cursor: pointer;
  background: #f1f5f9;
}

.faq__content > div:hover p {
  max-height: 300px;
  opacity: 1;
}

.get-started {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 40px;
  padding: 60px 40px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--blue);
}

.get-started__title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: left;
  padding: 0;
}
.get-started__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: left;
  max-width: 400px;
}

.get-started__btn {
  background-color: black;
  color: var(--slate);
  padding: 15px 30px;
  border-radius: 50px;
  border: white 1px solid;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  width: fit-content;
}

.get-started__btn:hover {
  background-color: white;
  color: var(--blue);
  border: black 1px solid;
}

.get-started > div p {
  font-size: 1rem;
  letter-spacing: normal;
  color: white;
  font-weight: 300;
  text-align: justify;
  margin: 0;
}

.get-started__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.get-started__form-input {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.get-started__email {
  font-size: 1rem;
  color: white;
  font-weight: 300;
}

.get-started__input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 5px 0;
}

.get-started__input:focus {
  outline: none;
  box-shadow: 0 0 5px var(--blue);
}

.get-started__submit {
  background-color: var(--purple);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin: 5px 0;
}

.get-started__img {
  max-width: 350px;
  max-height: 350px;
  align-self: center;
}

footer {
  background-color: #0d0b35;
  color: white;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  font-family: 'Inter', sans-serif;
  width: 100vw;
}
.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1500px;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
  gap: 20px;
  width: 100%;
}

.footer__logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.footer__logo img {
  max-width: 100px;
  max-height: 100px;
}

.footer__logo h1 {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.2;
  text-align: left;
}

.footer__content p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: white;
  margin: 0;
  text-align: left;
}

.footer__links {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 25px;
  max-width: 300px;
}
.footer__links p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  text-align: left;
}

.footer__links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 80px;
  flex-wrap: wrap;
}

.footer__links ul li {
  font-size: 0.9rem;
  color: var(--purple);
  padding-right: 30px;
}

.footer__social {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 25px;
  max-width: 300px;
}

.footer__social p {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  text-align: left;
}

.footer__social ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 300;
  color: white;
  text-align: center;
  margin-top: 10px;
  gap: 50px;
}

@media (max-width: 50em) {
  html {
    font-size: clamp(1rem, 0.5rem + 1.5vw, 2rem);
  }

  header {
    width: 100%;
    background-color: #0d0b35;
    outline: 2px dashed red;
    width: 100%;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    max-width: none;
    gap: 0;
    margin: 0;
  }
  .icon-title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .title-group {
    margin: 0;
    line-height: 1.5;
    font-size: 0.7rem;
  }
  .menu-toggle {
    display: block;
    border: 0;
    padding: 0;
    max-width: 60px;
    max-height: 60px;
  }
  .nav-links {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .hero-title {
    max-width: 20ch;
  }
  .courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
  }
  .courses__list {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
    width: 100%;
  }
  .instructors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
  }
}

@media (min-width: 50em) and (max-width: 70em) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    max-width: none;
    gap: 0;
    margin: 0;
  }

  .icon-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .title-group {
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: 0.7rem;
  }
  .menu-toggle {
    display: block;
    border: 0;
    padding: 0;
    max-width: 60px;
    max-height: 60px;
  }
  .nav-links {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__content {
    width: 100%;
  }
  .courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .courses__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  .course {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .courses__details {
    max-width: 400px;
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .instructors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
  }
  .instructors__title {
    font-size: 1.7rem;
    font-weight: 700;
    text-align: justify;
  }

  .instructors__content {
    align-items: center;
    max-width: 400px;
  }

  .instructors__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 0;
    flex-wrap: wrap;
    width: 100%;
  }

  .footer__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer__links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: fit-content;
  }
}
